#individual performance
football.goal_by_stryker=40
football.goal_by_midfielder=50
football.goal_by_defender=60
football.goal_by_goalkeeper=70
football.own_goal=-20
football.assist=30

#special performance
football.hattrick=30
football.saved_penalty=50
football.missed_penalty=-20

#clean sheet points given to players with a minimum of 60 minutes play time
football.clean_sheet_goalkeeper=40
football.clean_sheet_defender=30
football.clean_sheet_midfielder=10

#fair play
football.yellow_card=-10
football.second_yellow_card=-20
football.red_card=-40

#team performance
football.own_team_goal=6
football.goal_conceded=-4
football.home_match_won=2
football.home_match_drawn=1
football.home_match_lost=-2
football.away_match_won=3
football.away_match_drawn=2
football.away_match_lost=-1

#tactics
football.in_start_formation=3
football.in_as_substitute=1
football.out_as_substitute=-1
football.not_used_in_match=-1

#playing time
football.over_60=20
football.under_60=10