# licenta-back

./: Procfile  _directory  _gitignore  _project.xml  build.gradle  settings.gradle
api/: build.gradle  config.yml  kafka-config.properties  spring-config.properties
api/src/main/java/com/onnisoft/validation/: AdminSubscriberValidator.java  ApiValidationUtil.java  CompetitionCreationValidator.java  CompetitorCreationValidator.java  EventsSelectionValidator.java  GroupCreationValidator.java  MarketAssignationValidator.java  PrizeSettingValidator.java  RoundsSelectionValidator.java  StatisticsFilterValidator.java  TeamFormationValidator.java
api/src/main/java/com/onnisoft/wahoo/api/: App.java
api/src/main/java/com/onnisoft/wahoo/api/common/: Common.java  CommonLogic.java
api/src/main/java/com/onnisoft/wahoo/api/configuration/: ApplicationConfiguration.java  ApplicationSpringConfiguration.java
api/src/main/java/com/onnisoft/wahoo/api/jms/: Consumer.java  Listener.java  MainDeck.java
api/src/main/java/com/onnisoft/wahoo/api/jms/consumers/: AbstractConsumer.java  KafkaConsumerImpl.java
api/src/main/java/com/onnisoft/wahoo/api/mappers/: AbstractWahooObjectMapper.java  BrandMapper.java  BroadcasterMapper.java  CommunityEngagementMapper.java  CountryMapper.java  EventCompetitorMapper.java  EventMapper.java  EventStatusMapper.java  FinancialHistoryMapper.java  LogbookMapper.java  MarketingHistoryMapper.java  PerformanceStatisticMapper.java  PlayerEventStatisticsMapper.java  PlayerEventTimestampStatisticsMapper.java  PlayerMapper.java  RealCompetitionMapper.java  RealCompetitorMapper.java  RoundMapper.java  SeasonMapper.java  SponsorshipMapper.java  SportMapper.java  StatisticalHistoryMapper.java  VenueMapper.java  WageMapper.java  WahooObjectMapper.java
api/src/main/java/com/onnisoft/wahoo/api/request/: BidCreationRequestDTO.java  CompetitionCreationRequestDTO.java  CompetitorCreationRequestDTO.java  EventsSelectionRequestDTO.java  GroupCreationRequestDTO.java  GroupJoinRequestDTO.java  MakoRemoteAuthenticationRequestDTO.java  MarketAssignationRequestDTO.java  PrizeSettingDTO.java  ProductDTO.java  RoundsSelectionRequestDTO.java  StatisticsFilterRequestDTO.java  TeamFormationRequestDTO.java
api/src/main/java/com/onnisoft/wahoo/api/resource/: AbstractApi.java  CompetitorApi.java  EventApi.java  PlayerApi.java  ProductApi.java  RealCompetitionApi.java  RealCompetitorApi.java  ReferenceApi.java  SubscriberApi.java  VirtualCompetitionApi.java
api/src/main/java/com/onnisoft/wahoo/api/services/: AbstractService.java  CompetitorService.java  DBUpdateService.java  GenericServices.java  ImportService.java  MakoImportServices.java  PlayerService.java  ProductService.java  SeasonService.java
api/src/main/java/com/onnisoft/wahoo/api/utils/: ApiDateTimeUtils.java
api/src/main/resources/: spring-context.xml
api/src/main/scripts/: startup.bat  startup.sh
api/src/test/java/com/onnisoft/wahoo/api/services/: CompetitorServiceIntegrationTest.java  DBUpdateServiceIntegrationTest.java  PlayerServiceIntegrationTest.java
repository/: _project.xml  build.gradle
repository/gradle/wrapper/: gradle-wrapper.properties
repository/src/main/java/com/onnisoft/wahoo/model/config/: FootballPointSystem.java
repository/src/main/java/com/onnisoft/wahoo/model/dao/: AbstractDao.java  AbstractDaoHibernate.java  Dao.java  DaoHibernate.java  MarketCustomDao.java  PlayerCustomDao.java  SubscriberCustomDao.java  VirtualCompetitonCustomDao.java
repository/src/main/java/com/onnisoft/wahoo/model/dao/impl/: BidDAO.java  BrandDAO.java  BroadcasterDAO.java  CommentDAO.java  CommunityEngagementDAO.java  CountryDAO.java  EventCompetitorDAO.java  EventDAO.java  FavoriteDAO.java  FinancialHistoryDAO.java  FriendDAO.java  LogbookDAO.java  MarketDAO.java  MarketingHistoryDAO.java  PerformanceStatisticDAO.java  PlayerDAO.java  PlayerEventStatisticsDAO.java  PlayerEventTimestampStatisticDAO.java  PlayerRealCompetitorDAO.java  PlayerStatsDAO.java  PrizeDAO.java  ProductDAO.java  ProfileDAO.java  RealCompetitionDAO.java  RealCompetitorDAO.java  RealCompetitorSeasonDAO.java  RoundDAO.java  SeasonDAO.java  SponsorshipDAO.java  SportDAO.java  StatisticalHistoryDAO.java  SubscriberDAO.java  SubscriberDeviceDAO.java  VenueDAO.java  VirtualCompetitionDAO.java  VirtualCompetitionGroupDAO.java  (+3 more)
repository/src/main/java/com/onnisoft/wahoo/model/document/: Achievement.java  Bid.java  Brand.java  Broadcaster.java  Comment.java  CommunityEngagement.java  Country.java  Earning.java  Event.java  EventCompetitor.java  EventStatus.java  Favorite.java  FinancialHistory.java  Friend.java  Logbook.java  Market.java  MarketingHistory.java  Message.java  Node.java  PerformanceStatistic.java  Player.java  PlayerEventStatistics.java  PlayerEventTimestampStatistic.java  PlayerRealCompetitor.java  PlayerStats.java  Points.java  Prize.java  Product.java  Profile.java  RealCompetition.java  RealCompetitor.java  RealCompetitorSeason.java  Round.java  Season.java  Sponsorship.java  Sport.java  StatisticalHistory.java  Subscriber.java  SubscriberDevice.java  Suspension.java  (+6 more)
repository/src/main/resources/: mongo.properties  repository-context.xml
repository/src/test/resources/: wahoo-data-test.xml
subscriber-api/: _project.xml  build.gradle  config.yml  spring-config.properties
subscriber-api/src/main/java/com/onnisoft/validation/: AddToFavoriteValidator.java  AuthenticationValidator.java  PasswordChangeValidator.java  ProfileCreationValidator.java  RegistrationValidator.java  RenewTokenValidator.java  SubscriberApiValidationUtil.java  UserNameValidator.java
subscriber-api/src/main/java/com/onnisoft/wahoo/subscriber/: App.java
subscriber-api/src/main/java/com/onnisoft/wahoo/subscriber/configuration/: ApplicationConfiguration.java  ApplicationSpringConfiguration.java
subscriber-api/src/main/java/com/onnisoft/wahoo/subscriber/resource/: SubscriberApi.java
subscriber-api/src/scripts/: startup.bat  startup.sh
subscriber-api/src/test/java/com/onnisoft/ssp/validation/: RegistrationValidatorTest.java  UserNameValidatorTest.java
(+37 files in other folders)
