# security api
security.api.jwt.skipped.urls=/api-docs,/subscriber/login,/subscriber/renewToken,/subscriber/register, /subscriber/languages
# 30 minutes
security.api.jwt.expiretime=1800000
# jdbc configs
db.host=127.0.0.1
db.port=27017
db.name=wahoo-data
db.username=wahoo-data
db.password=wahoo-data

username.mako = wahoo@wahoo.com
password = abcdef123456
renew.tokenid = 57dbe85caf891b09e59f163b
subscriber.link = http://uat-mako.eu-west-1.elasticbeanstalk.com/auth/subscriber/login