# security api
security.api.jwt.skipped.urls=/api-docs
#sports,/competitions,/seasons,/rounds
#trusted users
security.api.jwt.trustedUsers=wahoo:wahoo,admin:admin
# jdbc configs
db.host=127.0.0.1
db.port=27017
db.name=wahoo-data
db.username=wahoo-data
db.password=wahoo-data

username.mako = wahoo@wahoo.com
password = abcdef123456
subscriber.root.link = http://uat-mako.eu-west-1.elasticbeanstalk.com
root.link = http://uat-mako.eu-west-1.elasticbeanstalk.com
root.path = /v1/ssp
subscriber.root.path = 
subscriber.login = /auth/subscriber/login
country.link = /countries
player.link = /players
competitor.link = /competitors
sport.link = /sports
competition.link = /competitions
season.link = /seasons
round.link = /rounds
event.link = /events
eventCompetitor.link = /event-competitors
statistics.link = /statistics
playerEvent.link = /player-event
playerEventTimestamp.link = /player-event-timestamp
player.single.link =/player
page.link = /page/
max.results.link = /max-results/

seasonId.link = /season/id/
roundId.link = /round/id/
competitionId.link = /competition/id/
sportId.link = /sport/id/
eventId.link = /event/id/
competitorId.link= /competitor/id/
playerId.link = /player/id/

sports.football.id = 57ac9fe99540521d3dea34b9